sonar.projectKey=chatnoir-eu_chatnoir-resiliparse
sonar.organization=chatnoir-eu
sonar.projectName="ChatNoir Resiliparse"
sonar.python.coverage.reportPaths=coverage.xml
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
